{
  "name": "spelling",
  "version": "2.0.2",
  "description": "A spelling checker that provides words suggestions, and the facility to search for words with a specific prefix.",
  "repository": "ianfixes/spelling",
  "author": {
    "name": "Ian Katz",
    "email": "ianfixes@gmail.com",
    "url": "https://github.com/ianfixes"
  },
  "contributors": [
    {
      "name": "Ahmed AlSahaf",
      "email": "sahaf525@gmail.com",
      "url": "https://github.com/asahaf"
    }
  ],
  "bugs": {
    "url": "https://github.com/ianfixes/spelling/issues"
  },
  "homepage": "https://github.com/ianfixes/spelling",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "posttest": "eslint ."
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "spell",
    "spelling",
    "spellcheck",
    "spellingcheck",
    "spell-check",
    "spelling-check",
    "spelling-checking",
    "spell-checking"
  ],
  "devDependencies": {
    "chai": "*",
    "eslint": "^6.5.1",
    "mocha": "^6.2.2"
  }
}
